%Connect to the INEMO device
[handle_dev pFD]=INEMO_Connection();
%End connection
acqSize=1000;

Offset=[-3.5617,-3.3097,-2.5889]';
%Acquisition variables
GyroRate=zeros(3,acqSize);

i=1;
k=1;
n=10;
stdDev=zeros(3,n);

while(k<=n)
    while(i<acqSize)
        [errre pFD]=calllib('iNEMO2_SDK','INEMO2_GetDataSample',handle_dev,pFD);
        %----------
        pause(0.01)
        %---------
        GyroRate(1,i)=(pFD.Gyroscope.X-Offset(1,1));
        GyroRate(2,i)=(pFD.Gyroscope.Y-Offset(2,1));
        GyroRate(3,i)=(pFD.Gyroscope.Z-Offset(3,1));
        i=i+1;
    end
    calllib('iNEMO2_SDK','INEMO2_Command',handle_dev,8);
    pause(7);
    stdDev(1,k)=mean(GyroRate(1,:));
    stdDev(2,k)=std(GyroRate(1,:));
    
    stdDev(3,k)=mean(GyroRate(2,:));
    stdDev(4,k)=std(GyroRate(2,:));
    
    stdDev(5,k)=mean(GyroRate(3,:));
    stdDev(6,k)=std(GyroRate(3,:));
    calllib('iNEMO2_SDK','INEMO2_Command',handle_dev,7);
    i=0;
    k=k+1;
    
end

stdResult(1,1)=mean(stdDev(1,:));
stdResult(2,1)=mean(stdDev(2,:));
stdResult(3,1)=mean(stdDev(3,:));
INEMO_Disconnection(handle_dev);